# xmlLib

./: Readme.md  build.gradle
data/: bad.xml  cmd1.txt  dev.xml  devBeans.xml  devTestAppend.xml  old.xml  oldBeans.xml  origBeans.xml
src/main/groovy/xmlLib/: SpringXmlFile.groovy  UpdateXml.groovy  XmlFile.groovy
src/test/groovy/: Play.groovy  TestSpringXmlFile.groovy  TestUpdateXml.groovy  TestXmlFile.groovy
src/test/groovy/xmlLib/: Play.groovy  Play2.groovy  TestSpringXmlFile2.groovy  TestUpdateXml.groovy  TestXmlFile.groovy
