apply plugin: 'idea'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '0.1.5'

jar {
    manifest {
        attributes 'Implementation-Title': 'xmlLib',
                'Implementation-Version': version
    }
}

mainClassName = "xmlLib.UpdateXml"

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
}

