plugins {
    id 'groovy'
    id 'application'
    id "com.github.ben-manes.versions" version "0.51.0"
}

java {
    sourceCompatibility = "1.8"
    targetCompatibility = "1.8"
}

jar {
    archiveVersion = '0.1.5'
    manifest {
        attributes 'Implementation-Title': 'xmlLib',
                'Implementation-Version': archiveVersion
    }
}

application {
    // Define the main class for the application.
    mainClass = 'xmlLib.UpdateXml'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.21'
    implementation 'org.apache.groovy:groovy-xml:4.0.21'

    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'junit:junit:4.13.2'
}

tasks.named('test') {
    // Use JUnit Platform for unit tests.
    useJUnitPlatform()
}
